{
    "name": "com.postegames.autocreatable.editor",
    "rootNamespace": "",
    "references": [
        "GUID:5d2de123429b952439048354a2e815c1",
        "GUID:320e6532ec885b142a3fb20a1602bf4f",
        "GUID:0818cb4687b7d06469e3ae52c777df36",
        "GUID:777455037b3e6dd47a832372b9042dd6",
        "GUID:01112215c5eed6a419b30b02a246119d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}